# Local environment variables template for Highspot API access
# copy this file and alter file name to ".env"
# go to https://newrelic.highspot.com/settings/developer/basics to generate your key and secret. Otherwise, ask Tom Bijesse or Dave Miyamasu
HIGHSPOT_USERNAME=highspot_key_here
HIGHSPOT_PASSWORD=highspot_password_here